PORT=8080

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS="admin"
DB_NAME=mydb
DB_DIALECT=mysql

MQTT_BROKER_URL=mqtt://localhost:1883
API_KEY=secret-api-key-123
FRONTEND_URL=http://localhost:5173
